{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "library": "Data Source=.;Initial Catalog=LibraryDb;Integrated Security=True;Encrypt=False "
  }
}
